<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<style>
    *{
            box-sizing: border-box;
            margin:0px 0px;
        }
    body{
       
        background-image:url('bg.jpg');
        height: 965px;
        background-size: 100% 100%;
        background-attachment: no-repeat;
}
    .left{
        display: inline-block;
        /* border:2px solid red ; */
        position:absolute;
        top:20px;
        left:50px;
    }
    .left img{
        width:100px;
        filter:invert(100%);
    }
    .left div{
        color:white;
        text-align: center;
        line-height: 19px;
        font-size: 25px;
        
    }
    .mid{
        display: block;
        width: 39%;
        /* border:2px solid blue ; */
        margin:20px auto;
        padding:8px 0px; 
    }
    .right{
        display: inline-block;
        /* border:2px solid green ; */
        position:absolute;
        top:30px;
        right:34px;

    }
   
    .navbar li{
        display:inline-block;
        font-size: 18px;
        background-color: black;
        color:white;
        padding: 4px 5px;
        margin:2px 10px;
        
    }
    .navbar li a{
        text-decoration: none;
        
        
    }

    .navbar li:hover{
        text-decoration: underline;
        color:grey;
    }
    .btn{
        margin:0px 9px;
        background-color:black;
        color:white;
        padding:3px 15px;
        border:2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor:pointer;

    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        border: 2px solid green;
        margin: 65px 707px;
        padding: 45px 11px;
        width: 35%;
        border-radius: 24px;
        background-color:black;
        
    }
    .form-group input{
        text-align: center;
        display:block;
        width: 310px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 5px;
        font-size: 15px;

    }
    .container h1{
        text-align: center;
        margin:15px;
        color:white
    }
    .container button{
        display: block;
        width:310px;
        margin: 30px auto 0px auto;
        background-color: gray;
    }
    .container button:hover{
        background-color: black;
    }


</style>
<body>
    <header class="header">
            <div class="left">
                <img src="logo.png">
                <div><b>Fitness</b></div>

            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About us</li>
                <li><a href="#"></a>Fitness Calculator</li>
                <li><a href="#"></a>Contact us</li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best Gym of Satara Now!!!</h1>
        <form>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact no.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>